# Supabase Configuration
REACT_APP_SUPABASE_URL=https://jgakomtgmxztyptietmc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnYWtvbXRnbXh6dHlwdGlldG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTQ5MjYsImV4cCI6MjA1ODAzMDkyNn0.jPPEd5DWdye5vrn6bYDjtm8XdPmgbuN_dJDfxnZsUY4
# Storage
REACT_APP_SUPABASE_STORAGE_BUCKET=sketches  